# bairesdevstore

./: README.md  readme.txt
bairesdev-store-client/: .classpath  .project  pom.xml
bairesdev-store-client/src/main/java/bairesdev/store/: ControllerCategorias.java  ControllerIndex.java  CrontrollerProductos.java
bairesdev-store-client/src/main/java/bairesdev/store/model/beans/: Medida.java
bairesdev-store-client/src/main/java/bairesdev/store/model/entity/: Categoria.java  Producto.java
bairesdev-store-client/src/main/java/bairesdev/store/model/entity/list/: MedidaList.java  ProductoList.java
bairesdev-store-client/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
bairesdev-store-client/src/main/webapp/WEB-INF/ftl/: categorias.ftl  contacto.ftl  index.ftl  productos.ftl
bairesdev-store-client/src/main/webapp/resources/js/pages/: productos.js
bairesdev-store-server/: .project  pom.xml
bairesdev-store-server/bd/: buildDB.bat  data.sql  script.sql
bairesdev-store-server/src/main/java/bairesdev/store/controller/: ControllerCategorias.java  ControllerMedidas.java  CrontrollerProductos.java
bairesdev-store-server/src/main/java/bairesdev/store/model/beans/: DataEstatica.java
bairesdev-store-server/src/main/java/bairesdev/store/model/dao/: CategoriaDAO.java  GenericDAO.java  ProductoDAO.java
bairesdev-store-server/src/main/java/bairesdev/store/model/entity/: Categoria.java  GenericEntity.java  Producto.java
bairesdev-store-server/src/main/java/bairesdev/store/model/entity/list/: CategoriaList.java
bairesdev-store-server/src/main/java/bairesdev/store/model/service/: IServiceCategorias.java  IServiceProductos.java
bairesdev-store-server/src/main/java/bairesdev/store/model/service/impl/: ServiceCategorias.java  ServiceProductos.java
bairesdev-store-server/src/main/webapp/: index.jsp
bairesdev-store-server/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
simple-store-client/: .classpath  .project  pom.xml
simple-store-client/src/main/java/simple/store/: ControllerCategorias.java  ControllerIndex.java  CrontrollerProductos.java
simple-store-client/src/main/java/simple/store/model/entity/: Categoria.java  Producto.java
simple-store-client/src/main/java/simple/store/model/entity/list/: MedidaList.java
simple-store-client/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
simple-store-client/src/main/webapp/WEB-INF/ftl/: categorias.ftl  contacto.ftl  index.ftl  productos.ftl
simple-store-client/src/main/webapp/resources/js/pages/: categorias.js
simple-store-server/: .project  pom.xml
simple-store-server/bd/: data.sql  insertData.bat  script.sql
simple-store-server/src/main/java/simple/store/controller/: ControllerCategorias.java  ControllerMedidas.java  CrontrollerProductos.java
simple-store-server/src/main/java/simple/store/model/beans/: DataEstatica.java  Medida.java
simple-store-server/src/main/java/simple/store/model/dao/: CategoriaDAO.java  GenericDAO.java  ProductoDAO.java
simple-store-server/src/main/java/simple/store/model/entity/: Categoria.java  GenericEntity.java  Producto.java
simple-store-server/src/main/java/simple/store/model/entity/list/: CategoriaList.java  ProductoList.java
simple-store-server/src/main/java/simple/store/model/service/: IServiceCategorias.java  IServiceProductos.java
simple-store-server/src/main/java/simple/store/model/service/impl/: ServiceCategorias.java  ServiceProductos.java
simple-store-server/src/main/webapp/: index.jsp
simple-store-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
